{
  "name": "outray-cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.14.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
