{
  "name": "outray-tunnel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup && cp src/offline.html dist/",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.14.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
